<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolsModelStoreContainer" CdmEntityContainer="SchoolsEntities">
    <EntitySetMapping Name="AdministrativeStaffs">
      <EntityTypeMapping TypeName="SchoolsModel.AdministrativeStaff">
        <MappingFragment StoreEntitySet="AdministrativeStaffs">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AdministrativeStaffID" ColumnName="AdministrativeStaffID" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="ParishID" ColumnName="ParishID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assessments">
      <EntityTypeMapping TypeName="SchoolsModel.Assessment">
        <MappingFragment StoreEntitySet="Assessments">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="StudentClassesID" ColumnName="StudentClassesID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SchoolsModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassesSchedules">
      <EntityTypeMapping TypeName="SchoolsModel.ClassesSchedule">
        <MappingFragment StoreEntitySet="ClassesSchedule">
          <ScalarProperty Name="ClassScheduleID" ColumnName="ClassScheduleID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="SchoolsModel.Day">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="SchoolsModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parishes">
      <EntityTypeMapping TypeName="SchoolsModel.Parish">
        <MappingFragment StoreEntitySet="Parishes">
          <ScalarProperty Name="ParishID" ColumnName="ParishID" />
          <ScalarProperty Name="ParishName" ColumnName="ParishName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolForms">
      <EntityTypeMapping TypeName="SchoolsModel.SchoolForm">
        <MappingFragment StoreEntitySet="SchoolForms">
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="SchoolsModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="ParishID" ColumnName="ParishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentClasses">
      <EntityTypeMapping TypeName="SchoolsModel.StudentClass">
        <MappingFragment StoreEntitySet="StudentClasses">
          <ScalarProperty Name="SignOffBy" ColumnName="SignOffBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StudentClassesID" ColumnName="StudentClassesID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolsModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="M_I_" ColumnName="M.I." />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDat" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="ExpectedGraduationDate" ColumnName="ExpectedGraduationDate" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="ParishID" ColumnName="ParishID" />
          <ScalarProperty Name="PriorEducation" ColumnName="PriorEducation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsParents">
      <EntityTypeMapping TypeName="SchoolsModel.StudentsParent">
        <MappingFragment StoreEntitySet="StudentsParents">
          <ScalarProperty Name="StudentParentsID" ColumnName="StudentParentsID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolsModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolsModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Homephone" ColumnName="Homephone" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="ParishID" ColumnName="ParishID" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="SchoolsModel.Term">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="TermName" ColumnName="TermName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SchoolsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="SchoolsModel.Village">
        <MappingFragment StoreEntitySet="Villages">
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Principals">
      <EntityTypeMapping TypeName="SchoolsModel.Principal">
        <MappingFragment StoreEntitySet="Principals">
          <ScalarProperty Name="Tenure" ColumnName="Tenure" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="ParishID" ColumnName="ParishID" />
          <ScalarProperty Name="VillageID" ColumnName="VillageID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>